<html>
   <head>
    <title>Live Code</title>
    <style>
        .container{
            display: flex;
            gap: 30px;
        }
        h1{
            background-color: orangered;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        h2{
            text-align: center;
        }
        .card{
            border: 1px solid black;
            width: 380px;
            height: 380px;
            border-radius: 10px;
            position: relative; 
        }
        .card-inside{
            width: 70%;
            margin-left: 10px;
        }
        .p1{
            color: blue;
        }
        .image{
            height: 100%;
            top: 0%;
            right: 0%;
            display: flex;
            position: absolute;
        }
        .b1{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 20px;
            display: inline;
        }
        .b2{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 15px;
            display: inline;
        }
        .b3{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 30px;
        }
        .b4{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 120px;
        }
        .b5{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 80px;
        }
        .b6{
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 110px;
        }
        .b7{
            padding: 10px 20px 10px 20px;
            color: orangered;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            width: 110px;
        }
    </style>
   </head>
   <body>
        <h1 >Career Charge</h1> 
        <h2><u>CareerCharge Courses</u></h2>
        <div class="container">
            <div class="card">
                <img class="image" src="C:\Users\NEELIMA\Downloads\MicrosoftTeams-image.png">
                <div class="card-inside">
                   <p class="p1">Btech 1-2years</p>
                   <p>Programming Languages</p><br>
                   <p class="b1">Python</p>
                   <p class="b2">C</p>
                   <p class="b3">JAVA</p>
                   <p class="b4">Web Devolopment</p>
                   <p class="b5">Java Script</p>
                   <p class="b6">Explore Courses</p>
               </div>
            </div>
            <div class="card">
                <img class="image" src="C:\Users\NEELIMA\Downloads\MicrosoftTeams-image.png">
                <div class="card-inside">
                   <p class="p1">Btech 3-4 Years</p>
                   <p>Web Devolopment</p>
                   <p class="b7">Java FullStack</p>
                   <p class="b7">MERN Stack</p>
                   <p class="b6">Explore Courses</p>
               </div>
            </div>
            <div class="card">
                <img class="image" src="C:\Users\NEELIMA\Downloads\MicrosoftTeams-image.png">
                <div class="card-inside">
                   <p class="p1">Btech Completed</p>
                   <p>Career Oriented</p>
                   <p class="b7">Advanced SQL</p>
                   <p class="b7">AWS Devops</p>
                   <p class="b7">Data Engineering</p>
                   <p class="b6">Explore Courses</p>
               </div>
            </div>
        </div>
   </body>
</html>