<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-8</title>
        <style>
        .container{
            text-align: center;
        }
        .card{
            display: inline-block;
            border: 1px solid orange;
            width: 300px;
            height: 420px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }
        .card-image{
            height: 160px;
            width: 160px;
            border-radius: 50%;
        }
        .circle{
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            position:absolute;
            top: -30px;
            left: 60px;
        }
        .position{
            margin-top: 50px;
            height: 120px;
            background-color: orange;
            position: relative;
        }
        .details{
            margin-top: 60px;
            border-top: 1px solid orange;
        }
        .p{
            background-color: white;
            display: inline-block;
            text-align: left;
            margin: 0px;
            padding: 0px;
            position: relative;
            top: -10px;
            left: -70px;
        }
        
        h1{
            background-color: orange;
            color: white;
            font-size: medium;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Carrer Charge Team</h1>
            <div class="card">
                <h2>Carrer Charge</h2>
                <p>https://carrercharge.in</p>
                <div class="position">
                    <div class="circle">
                        <img class="card-image" src="C:\Users\NEELIMA\Downloads\user.jpeg" >
                    </div>
                </div>
                <div class="details">
                    <div class="p">Employee Details</div>
                    <h3>User Name1</h3>
                    <p>Product Manager</p>
                </div>    
            </div>
            <div class="card">
                <h2>Carrer Charge</h2>
                <p>https://carrercharge.in</p>
                <div class="position">
                    <div class="circle" style="border: groove;">
                        <img class="card-image" src="C:\Users\NEELIMA\Downloads\user.jpeg" >
                    </div>
                </div>
                <div class="details">
                    <div class="p">Employee Details</div>
                    <h3>User Name2</h3>
                    <p>Software Designer</p>
                </div>    
            </div>
            <div class="card">
                <h2>Carrer Charge</h2>
                <p>https://carrercharge.in</p>
                <div class="position">
                    <div class="circle">
                        <img class="card-image" src="C:\Users\NEELIMA\Downloads\user.jpeg" >
                    </div>
                </div>
                <div class="details">
                    <div class="p">Employee Details</div>
                    <h3>User Name3</h3>
                    <p>Software Mentor</p>
                </div>    
            </div>
        </div>
    </body>
</html>